<!DOCTYPE HTML>
<html>
	<head>
		<title>Hermione's Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<center>
            <a href="index.html">HOME</a>&nbsp; &nbsp;
			<a href="about.html">ABOUT</a>&nbsp; &nbsp;
			<a href="poems.html">POEMS</a>&nbsp; &nbsp;
			<a href="prose.html">PROSE</a> 
			</center>
		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->	

					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Hermione</h1>
							<p class="major">Mostly Harmless </p>
							<ul class="actions stacked">
								<li><a href="#poems" class="button big wide smooth-scroll-middle">Explore</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>
				
				
				<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="poems" class="content">
							<center>
							<h2>Mirror</h2></center>
							<p><center>
Just about to shard itself<br>
With its last forsaken breath<br>
The mirror spoke to the old man <br><br>

What you see in me is <br>
What I see in you, <br>
And maybe more<br><br>

I can’t sense the fragrance<br>
I can’t hear the words<br>
I can’t feel the taste<br><br>

I can’t differentiate good from evil<br>
Just things as they are<br>
Plain and still.<br><br>

I don’t have preferences, for me <br>
Porcelain skin is just as beautiful as caramel <br>
When it is dark<br>
And you can’t see anything in me,<br>
I see so much more in you <br>
And the world.<br><br>

I wonder,<br>
What is it like<br>
To have a gift of judgement<br>
The judgement of being<br>
Then it gets real sad<br>
How hard it must be<br>
To throw the gift away<br>
And rejoice only what meets the eyes<br><br>


The dance you practice<br>
Is just bodies moving<br>
But for the world <br>
It is a tapping of the rhythm <br>
A secret hymn of the curves<br>
A celebration! <br><br>

Then the mirror broke,<br>
Into a million pieces<br>
Only after that<br>
The old man could <br>
See his naked self<br>
The elegance<br>
The grandeur<br>
Like never before.<br><br>			
								


				
				
				
				<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="poems" class="content">
							<center>
							<h2>How is the Best better than Good?</h2></center>
							<p><center>
In search for extremities<br>
We lose the obvious<br>
For crushes<br>
We give up companions<br>
At night,<br>
After a while
When the butterflies<br>
Die in the belly<br>
The creeping loneliness pitches back in<br>
But the light inside us<br>
Is already dimmed<br>
Possibly extinguished.<br><br>

We give up smiles for Laughter<br>
We abandon sobbing for tears<br>
We have forgotten solitude<br>
And the man it made of us<br>
The way life was <br>
Capable of going on,<br>
Despite the absence of love.<br>

For the greater good,<br>
We drop common empathy
For the clear black or white,<br>
We overstep the joy in grey<br>
We long to go back<br>
But the door behind is closed.<br>

				
				<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="poems" class="content">
							<center>
							<h2>Living for Today</h2></center>
							<p><center>
Dirty dreams that led you to eloquence <br>
Will no more be there.<br>
You speak but you can not perform.<br>
The beautiful polish was just a garnish<br>
But there wasn’t anything to decorate.<br>
An emerald without the neck.<br>
A stunning house made up of paper,<br>
That flies with the slightest of wind.<br>
A chinaware inside the display case,<br>
That mom saves for the guest.<br>
The extra large coat we got as children,<br>
For a few more winters.<br>
The fruits that are just about to rot,<br>
we ate them today,<br>
Saving the fresh ones for tomorrow,<br>
Just to find them rotten as well.<br><br>

No, dear lord.<br>
We would rather have the clay, than the ceramics<br>
We would rather have a neck and try on cheap jewels.<br>
We would rather have an old wooden home.<br>
We would rather dine in our chinaware.<br>
We would rather get clothes that fit.<br>
We would rather buy less and eat fresh.<br>
We would rather dream than organize.<br>
We would rather live today.<br>

				
				<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="poems" class="content">
							<center>
							<h2>Shame</h2></center>
							<p><center>
The shame in not loving <br>
Can’t be the same as in loving<br>
There are prophecies made<br>
But each of us falls in a different way<br>
We all are martyrs,<br>
Some happy some sad<br>
Some become martys even without knowing they died.<br><br>


Give me a rhythm of ignorance<br>
Pass me a naive gesture<br>
Show me the oceans you have saved for me<br>
I need to know<br>
The ocean won't turn into a tsunami someday<br>
Make me live in your darkness<br>
So I get habituated<br>
Stab me with the knife in your pocket<br>
Someday, you are gonna do it anyway.<br><br>

I am very strong.<br>
But I need not be strong in love. <br>
I need strength saved for some other compromise.<br> 
In Love,<br>
I need to bleed and heal<br>
And feel the shame again.<br>


							</p></center>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>
				
				<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="poems" class="content">
							<center>
							<h2>The Bridge</h2></center>
							<p><center>
								In the world of may bes and Ifs <br>
Life is grey <br>
But for bridges like me <br>
Its either this side or across <br>
A suicide or a dive <br>
Kill or die <br>
Danger lurks in the middle <br>
Hanging by thread <br>
Like love and promises. <br><br> 

All dried up last winter <br>
There is no river beneath me <br>
With merely a plain piece of abyss <br>
The longer as I stare at it <br>
It glances back to me in peace. <br><br>

Happy enough to carry people to their destiny <br> 
Sad enough to not have one of my own. <br>
I am a bridge in pain.<br>
Ready as they decide coming back <br>
To be wrecked all over again.<br> 


							</p></center>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>
				<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="poems" class="content">
							<center>
							<h2>The song of solitude</h2></center>
							<p><center>
								The Pain subdues
After a while, it stops scaring you<br>
The constantly changing changes<br>
Makes life it’s second degree derivative<br>
Yet, you get through it,<br>
As you have been flying higher.<br><br>

Who did you expect to fight your battles?<br>
That’s not a battle for anybody else<br>
Just another ridiculous life choice.<br>
For a while, there are people who assure<br>
But nobody has your demons,<br>
Nobody has your dreams<br>
Most of them don’t have a dream to begin with.<br><br>

Everyday you think, this is the lowest it gets<br>
The next day life stoops even lower.<br>
Who sets the ground for tolerance?<br>
An old man once told you,<br>
“Your pain is my water, I drink it everyday<br>
Your expectations are my privilege, I yearn for it.<br>
Your pleasure must be what heaven looks like”.<br><br>

People, they are wonderful<br>
As long as you don’t keep them around.<br>
People drag people to their habits<br>
There is no Individuality in groups.<br><br>

You have got a rusty soul to begin with.<br>
Nobody greases their hands for nothing.<br>
In this ocean of solitude,<br>
A drop of fire extinguishes,<br>
A glint of ray hesitates<br>
A gesture of kindness disappears overnight.<br><br>

For this ocean of solitude,<br>
Which all of us begin after a point<br>
Submerges you to grow your wings,<br>
And call it a boon or a curse,<br>
The winner always stands alone.<br>
<br><br>
							</p></center>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>

					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="poems" class="content">
							<center>
							<h2>Generation Gap</h2></center>
							<p><center>
								When things were scarce,<br>
								I learnt to save<br>
								When they were not<br>
								I still saved out of habit.<br>
								I was troubled if<br>
								I saved it all for my child<br>
								Things would never be scarce<br>
								And he would never save anything.<br><br>

								As the child grew,<br>
								He never looked upon me,<br>
								Synced instead of saving<br>
								The boy sat in a desk all day<br>
								No business etiquettes<br>
								Later that day<br>
								He went to the store<br>
								And brought me milk with cryptocurrency.<br><br>
							</p></center>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>

					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="poems" class="content">
							<center>
							<h2>Somwhere Inbetween</h2></center>
							<p><center>
								People love the boldness of Bryan Adams.<br>
								Or elsewhere seek the sweetness of Taylor.<br>
								Who would listen to my voice? <br>
								That lingers somewhere in between.<br><br>
								
								They die to acquire Gates´wealth.<br>
								And pity on the people of somalia.<br>
								Who would appreciate my fortune? <br>
								That lingers somewhere in between.<br><br>
								
								The toppers were awarded.<br>
								The failures were criticized.<br>
								Nobody noticed my mark, <br>
								That lingers somewhere in between.<br><br>
								
								People gasp at a coitus.<br>
								They take flirts and crushes yet so lightly.<br>
								Who would talk of my love? <br>
								That lingers somewhere in between. <br><br>
							</p></center>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="poems" class="content">
							<center>
							<h2>God Doesn't Play Dice With The Universe</h2></center>
							<p><center>
								Two strangers! <br>
								miles away<br>
								Unaware of each other<br>
								unlike choices, that wouldn't change for anyone<br>
								separate ambitions yet to be dovetailed.<br>
								It was long before<br>
								God, Dice or Universe even existed.<br>
								Two faces<br>
								inches apart<br>
								seemingly aware of each other's belongingness.<br>
								They exchanged a lot of<br>
								contract papers<br>
								It was around then<br>
								God decided playing Dice with the Universe.<br>
								Two troubled souls<br>
								Dreams turning to nightmares.<br>
								Both could only smell a fishy business<br>
								with no apparent benefits, <br>
								Something else was enticing.<br>
								The moment Love turned to luxury, <br>
								God decided not to play Dice with the Universe.  <br><br>
							</p></center>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>
					<!-- Three -->
						<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
							<div id ="poems" class="content">
								<center>
								<h2>Oneself</h2></center>
								<p><center>
                                        We all have sorcerers head<br>
                                        Every head has some flesh<br>
                                        All fleshes there have wings<br>
                                        See, the inside might be a mess<br>
                                        Look harder where the nightingale sings<br>
                                        Of all eternal things <br>
                                        deepest lies the grace<br>
                                        During the dark dreary days <br>
                                        The bird disappears <br>
                                        Takes away the wings<br>
                                        Only feathers flutter<br>
                                        The reminisce of dread<br>
                                        and sonnet of death it rings<br>
                                        Inside the little head. <br><br>
                                        
                                        Do you dare spread them?<br>
                                        The entanglements<br>
                                        Create dots out of nothing<br>
                                        Chant hymn out of curses<br>
                                        Get life out of corpses<br>
                                        See ripples in the calm<br>
                                        Stories unfold a chapter<br>
                                        The rock once lit fire<br>
                                        The fire lit fires thereafter<br>
                                        Rocks still wait in silence<br>
                                        To burn civilizations. <br><br>
                                        
                                        I’ve met men<br>
                                        Limited by fear<br>
                                        I’ve met children<br>
                                        Limited by men<br>
                                        I’ve met women <br>
                                        Limited by children <br>
                                        I met me, ignored<br>
                                        I met me again<br>
                                        This time I wept to myself<br>
                                        Bitter black tears of acceptance<br>
                                        The fear crumbled forever<br>
                                        I never had to meet me again.  <br><br>
                                </p></center>
								<!-- <ul class="actions stacked">
									<li><a href="#" class="button">Learn More</a></li>
								</ul> -->
							</div>
							<!-- <div class="image">
								<img src="images/spotlight02.jpg" alt="" />
							</div> -->
						</section>


					</section>
				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/neetimsina" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/neetimsinas" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://instagram.com/neetimsina" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/neeta-timsina-2b10aa201/" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:neetatimsina@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Designed With love by <a href="https://neetimsina.com/">neeta timsina</a></p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
