<!DOCTYPE HTML>
<html>
	<head>
		<title>Hermione's Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<center>
            <a href="index.html">HOME</a>&nbsp; &nbsp;
			<a href="about.html">ABOUT</a>&nbsp; &nbsp;
			<a href="poems.html">POEMS</a>&nbsp; &nbsp;
			<a href="prose.html">PROSE</a> 
			</center>
		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->	
				
				<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="blog" class="content">
							<center>
							<h2>Him</h2></center>
							<p>
								She remembers the day she met him again after years vividly. She had been very sad for a very long time. For her, everything felt temporary. Whatever she wished, whatever she attempted and succeeded with, all those futile yearning of being understood, everything was merely adding to her thirst that never seemed to be quenched. <br>

Life had been a train passing by her, shaking her legs to its core as it did. The people inside the train, she waved goodbye to, never bothered to look back and smile. And as she lived those days of despair believing her existence is not enough for another human being, as she had almost given up on the whole concept of hope, He turned up. Little did they know, both their lives were gonna turn upside down from this moment on. It was destined to be.<br>
The day they met, she wailed with laughter. It felt surreal to be laughing again. Her cheeks ached when she tried to turn sides that night. For the first time in years, she had something to wake up for. There was someone who would hear her out and call himself her friend. This is all about him from now on.<br><br>
								
He was talking about guilt and its admission when they met. Something she could never relate to. He was trying to do right by people, something she admired in him. Days were good but nights were hard for him. Lamentation and a search for acceptance is a very long journey and she could sense he was tired. She tried to comfort him all in vain while seeking her own destiny in the dark. <br>
He had changed. He spoke very little now. Maybe life was cruel to him as well. Maybe it is to everybody. He had  a good sense of humor, much better than hers at least. He was the only guy she knew capable of learning something faster than her. He loves coffee, cigarettes and movies. They talk about things for hours, and by things I mean the fragility of emotions, socio-economic differences , human complexes and the pain or pleasure of existence. <br>
								Recently, things have changed for him too. He smiles more these days. For someone who was  bitter and harsh, he is getting very kind and considerate. He was someone who couldn’t sleep well for years, and yet he sleeps like a baby in her arms. He has strong opinions about things concerning integrity and morals but he is flexible enough to consider situations. She doesn’t have to sell her self respect for a friendship anymore, as long as he is there, she will always find it more than enough.<br>
								Things are okay now. And it's gonna be alright forever.

						
								
							</p>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>

					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Hermione</h1>
							<p class="major">Mostly Harmless </p>
							<ul class="actions stacked">
								<li><a href="#blog" class="button big wide smooth-scroll-middle">Explore</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>

					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="blog" class="content">
							<center>
							<h2>Her</h2></center>
							<p>
								She is looking for a cigarette. Searches the table and bags, gets disappointed to find just the lighter in her purse. It would be easy to dissolve the pain with the smoke, she thinks. 
I know that because she has screamed out those words loud once. <br><br>

With a disgust in her face, she sits on the chair and starts typing something furiously. She is probably weaving some analogies between life and smoke. Utterbullshit! I say. How can one thing be similar to another thing of a different composition?<br>
“Everything speaks a universal language. Love, hatred, jealousy, peace, they can be understood without words, just with the eyes” she argues at times. Personally, I think she has idealized some kind of novel in her head and wants to live by it.<br>
Regardless, I can’t resist to peek at what she writes, she makes people feel something with her words.<br><br>

Turns out she is writing a Statement of Purpose for her college somewhere. She used to love this place, now it seems she wants to get away from her as soon as possible. I have tried to read her on this. Something tells me, its a boy who broke her heart and she is doing all this to start a new chapter in her life. But deep down, I think she needs friends. A few people she can share her cool interests with.<br>
I have seen her writing on a paper with her new parker pen once. How she would love to have people around, how she would play, cook and read together. Then she turned pale, crumpled the paper and threw it away in the dustbin she made out of a Daraz delivery box.<br><br>
After typing in angrily for about an hour, she plays Rocket Man by Elton John. She sings it out together with him and imagines herself performing it in a stage. I can tell because she is smiling, her eyes closed and her hands running wild over the imaginary strings of a guitar.<br>
I don’t what what the outer world looks like but she does. She says she has met all kind of people, good and bad. And then corrects herself hastily, no single person is always good or always evil. I wish I could make sense of whatever she must be speaking about. By now, a few hours have elapsed and she has given up on her disappointment of not finding a cigarette. <br><br>
Well, that’s all about her today. I will tell you all about her in the coming days. Of the  scared child in her, of the elegant woman in her, for I’ve seen both. Until then, I hope you all be kind to her because she has always been kind to everyone she met.  
<br>
-The Voodoo in her room

						
								
							</p>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>

					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="blog" class="content">
							<center>
							<h2>The Heart Wants/not What it Wants/not</h2></center><br>
							<h3>Things I want to do:</h3><br>
							<ul>
								<li>Become a Computer Scientist</li>
								<li>Get my Doctorate on Science(that kind of fulfills my childhood dream of becoming a Doctor).</li>
								<li>Make Eydean survive any odds to become a leading AI infrastructure and consultation company. It has been like a baby to me and maybe more.</li>
								<li>Start a Research lab with vintage technologies and customizable gadgets. Kind of like Radioshack but with less furnished products. Wires and batteries popping out of everything.</li>
								<li>Know more about coffee and coffee brewing practices all over the world. Maybe then, I’ll finally have the courage to ask out a pale looking genius insomniac. </li>
								<li>Start a chess-club with weekly held tournaments and truffles. All the hand carved pieces by Andy Dufrene and maybe a 3D antichess. Guess I also need a place to hangout with my insomniac.</li>
								<li>Teach a bunch of kids cool stuff about science and technology but not bore them enough that they stay only for my chocolate chips cookies. (An hour everyday)</li>
								<li>Read as much as I can. Even if I become a housewife someday, I can totally picture myself spilling Chaulani on my laptop.</li>
								<li>Write my experiences and add some fictional pepper to it. Publish a fiction and a non-fiction.</li>
								<li>Take “Think Fortnight” off like that of Bill Gates but instead of reading, Organize my thoughts and plans into a self assessed hackathon. Do not be surprised if I happen to hatch a few eggs.</li>
								<li>Be humble, kind and loving. Donate if I can. And always remember to feed the dog.</li>	

							</ul><br>

							<h3>Things I don't want to do:</h3><br>
							<ul>
								<li>Get questioned and patronized about my choices, decisions, dreams and want-to-dos.</li>
								<li>Learn how to solve a Rubik’s cube in 60 seconds. Whats the point of puzzles if there isn’t some brain exercise. </li>
								<li>Compete with people unhealthily about the things I wasn’t passionate about earlier. Remember I’ll Squeeze the shit out of you if you come in between the things I am passionate about.(Not literally Ughhhhh) </li>
								<li>Remain stuck at a situation and be unable to do anything about it.</li>
								<li>Depend on somebody else for my necessities, comforts and luxuries.</li>
								<li>Marry a wrong person. By wrong I mean someone who says FRIENDS is a great Tv show or who doesn’t know what En Passant is or 255 other references to my personal diary.</li>
								<li>Scroll social media through out the decade and make my life co-exist with the validations there.</li>
								<li>Live more than 60 years. I hope euthanasia becomes legal by then.</li>
								<li>Say NO to investors who are willing to invest in my Want to dos.</li>	

							</ul>



								
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>

					
				
				<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="blog" class="content">
							<center>
							<h2>02.06.2020</h2></center>
							<p>
								After a really long time, maybe half a decade or so, I am happy that I exist. I am happy to love and get loved. I am grateful to all the people who made me what I am today. Even those who hate me, without you, I would have been lost. There was a sense of purpose in living only because of you all. <br><br>

								Those who know me personally, I know I’ve been a real pain in all your asses. But deep down, I never wanted to hurt anyone. Maybe I wanted to be a part of something, and that made me try too hard for all the wrong things. I always wanted all of us to get better at what we do and keep striving for our goals. <br><br>
								
								From today, I’ll keep my eyes open to kindness. I will love and preserve. I will share and collaborate. I will help those in need and expose those who leech.  I will keep looking for ideas and never shut the mind off to my narrow understanding. I will treat you with respect. I am ready to take my responsibilities alone and is humbled to be able to dream in order to make a difference. <br><br>
								
							</p>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>
				
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="blog" class="content">
							<center>
							<h2>Trapped</h2></center>
							<p>
								Don’t you all feel trapped? Inside this clumsy body of skin and bones. Unable to escape your filthy consciousness, you do things so all of these make sense. You create personas to give those lumps a sense of individuality. You devise social constructs and make those personas follow a protocol to be heard, seen and understood. All your future is as certain as an already lost match of chess, but the checkmate yet to be announced. You wait, until you narrow down all your choices, and Boom! one day you are left with just one. <br><br>

								I used to feel trapped since I was very little. Always wanted to go to Rozy’s home in her body. I didn’t understand why it was me when I said “I” but it was somebody else when they said “I”. I was always so mad why I was stuck with this reality and why it wasn’t the same for any two being. I could easily have been born at my enemies’ house , would I still hate them then? The truth is, We make habits based on our stupid upbringings and be proud of the way we turned out to be. We associate ourselves with those frail meanings of existence and Boom! Its time to go. <br><br>
								
								Do you know what is the hardest challenge? To imagine all the characters of your favourite movies, books and series coming into one. It is chaotic. They don’t seem to act so well when undirected. I think I just saw Fargo smiling at a stupid Sophie. That is just the way we live, Undirected, left to the character arch alone, not sure if they get to retake the mistakes. That is what I meant by trapped. A disorganized theatre, sometimes you act in groups and sometimes alone. Sometimes you get astonished by the script you wrote for yourself and sometimes disgusted someone else played your role better. And while all of these go by, Boom! The curtain rolls down. <br><br>
								
							</p>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>

					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="blog" class="content">
							<center>
							<h2>Change</h2></center>
							<p>
								Change is inevitable. We change a little more everyday. The unidirectional marching of time makes everything its function. Concepts like stability and perpetuity are myth. The more you chase it, the more you find yourself changing, thus creating a process of contradiction. The Universe was designed to disseminate, to expand, to create combinations of chaos. We call it entropy in science.<br><br>

								Anything that exists is formed that way because of changes. Force changes the state of a body, Art changes the state of mind, Energy changes the nature of any substance. All of these factors that induces change are also a product of some other changes. Even when you sit still without any remarkable activities, the metabolic and cardiac processes get carried on, the body is ever ready for reflex actions and subconscious thoughts. These changes do not consider your socio-economic and religious beliefs.<br><br>
								
								I remember a book, “Who Moved My Cheese” I read a few years ago. It was based on something similar, our perception towards changes around us. I have friends who blame the government or the God for the changes happening in our lives. The government or corporations might be responsible to an extent, but the way we handle it is all within us. After a while, you accept it. You accept the changes, even the unfair ones and anticipate a few more. After a while, in my personal experience, It does get easier. There are three things I do with the changes happening in my life. Predict the changes, Live the changes and Learn from the changes. This adds a level of simulating interest in an otherwise meaningless life.<br><br>
								
							</p>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>

					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="blog" class="content">
							<center>
							<h2>The Days of Mental Arithmetic</h2></center>
							<p>
								<img height="100%" width="100%" src="images/beads.jpg"></img>
								A few days back, I was calculating the subnet mask in the laboratory exam of Networking concepts when I realized my hands hovering up midair making some furious movements were catching an awkward attention of my friends including the invigilator. I had to stop and smile with oneself as it is not much of a new thing occurring to thousands of global UCMAS graduates like me. UCMAS stands for Universal Concept Of Mental Arithmetic System. In an initial outlook, the concept might look vague because of the sophisticated use of words but in reality this practice of arithmetic dates back to centuries before the modern computers were even not imagined. In fact, we are here talking about the first calculating device that originated in china with the name, abacus and it’s use to mental development of a child.<br><br>

								Though the Chinese discovered this primitive way of calculating, it was Malaysians who rejuvenated this technique today for uplifting the processing power, memory and logical reasoning of our mind. These days, this concept is widely used all over the world including Nepal. There are several Abacas academy in Nepal under the common wing of UCMAS, Nepal whose central office is in Kumaripati, Lalitpur. The national UCMAS competitions are held yearly in order to uplift the regular practice culture. Learning some mental arithmetic might look fictitious at first but the whole course is devised in such a way that you need not carry calculator with you for petty calculating tasks like changing money, solving basic equations and calculating the amount of money that are going to sum up in a shopping center.<br><br>
								
								I joined this Abacus academy when I was in my 6th grade and completed my graduation when I was in my 9th. They say I was already late for the program as the actual mental development stops at the age of 16. There are some really sound memories back from the days when I was in the institution. They taught us not only the art of using abacus for addition, subtractions, multiplications and divisions of some mere numbers but also the art of public speaking, mental reflexes, expressions of ones ideas and the science of concentration. I gradually found myself getting logical, calm, reflective and responsible after a certain period of running my fingers over those sacred amazing beads inside the black frameworks of abacus. I learnt that the real meaning of co- education is not just taking seat with an opposite gender nearby but also to value sound opinions of people who are younger than you. The regular abacus playing culture also made me understand the concept of repeated effort in real life scenarios.<br><br>
								
								The institutions under this abacus concept uses the basic neuro-science in order to explore the hidden capabilities of our mystical brain. It should be noted that, the regular use of one part of the body activates the exact opposite part of the human cerebrum, i.e the part that is responsible for intelligence. For example, we are right handed implies we are left minded and we are left handed implies we have unlocked the right part of our brain. Most of the people live with just one part of their brain all their life! But what if we can use both the part of our body and unlock impossible corners of memory, imagination and intelligence? This is where the Abacus comes in handy. We use both the hands equally with some mental concentration that helps activate neurons and make them grow. The cover of arithmetic veils too well the neurological part of UCMAS education here.<br><br>
								
								At first, we are made to shift the beads inside the framework of abacus. Later on, after much practice, we are able to visualize the abacus in our head and even feel the beads shifting while we start making mental calculations. I have seen people on horror while they enter my room on sudden and realize I have been making fanatic movements of my hands and fingers. They laugh out aloud when I make them clear about what I was up to. They get so carried away with the concept that they enroll their child the next week. But three years of dedication for something is not a joke and finally, upon seeing no immediate returns make their own child a dropout of the class and this amazing concept.<br><br>
								
								It takes a great effort to work something out of the blues. Joining something classic beyond the academics in Nepal is thus always a matter of self-determination and endurance. We shall remain only within our own mentality until we discover new practices and unfold unique perceptions. For this, we should take learning not as a risk of failure but as a window of opportunity. I wish this concept would grow and become mandatory for every interested child in Nepal.<br><br>
							</p>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="blog" class="content">
							<center>
							<h2>Are you any different?</h2></center>
							<p>
								Everyone is same. With the same thing that interests the society and the same set up standard to maintain. All of us look the same, set similar ambitions, want the same thing out of situations, get the same insecurities and feel exactly the same. We don’t even set our aims independently, 10 years ago when you asked a child what you wanted to be, they would reply a doctor. Today, you ask a child the same question they will probably reply an artist or an entrepreneur.<br><br>

								Things won’t be getting better anytime soon. There are rarely a very few things you people have discovered yourself. All the life, you have spent on gathering recommendations. When you do the recommended tasks, you seek out social validations to make sure you are doing it the right way. Why can’t people understand that the recommendations were all based on past interests and even the past interest weren’t based on your freewill. Why can’t people understand there is no such thing as the right thing and wrong thing. It’s all about whether or not you like it. As per today, if the majority likes it, It becomes the right thing and if the mass doesn’t recognize it, it becomes a weird thing. You start getting questioned and out of despair you mix up with the herd and be one of them.<br><br>
								
								Oh where do I even stop! My friends all look the same because apparently they all believe in the fine sized eyebrows and the same shade of foundations. They even know how to twist the facial structure and get the standard frail look models get on Fashion TV. They have gathered all the punch line from the hyped movies and shows and now our talks have already been converted to some stage performance after a long rehearsal of some sort. We collect knowledge not to pass it not but rather not to miss out. Being updated is mandatory ain’t it?<br><br>
								
								And with this so predictable a world, what keeps you so fascinated to live, to achieve, to act a cooler dummy these days? What are the chances that you’ll get replaced by another person or even machine within a few hours? The point is, your life has been some organization of a sort and the CEO changes your functions or products based on the market requirement. How many of you changed yourself to be liked by some dumb-ass crushes you had in high school? Are they even there in your life? Are your parents who forced you to be spoon fed there to console you when you are frustrated by the hierarchy and bureaucracy at work? Please don’t be that. Please dream on your own. Please be you. We need you, not the one kind of personality you were imposed upon.<br><br>
							</p>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div id ="blog" class="content">
							<center>
							<h2>Away</h2></center>
							<p>
								Some days, maybe a week full of silence. Is that much to ask for? Point! Why do I even ask? Lights make me see the darkness, water burns my throat and I'm sure silence'll hurt my ears. That's way too surficial anyway. I have been deteriorating and I don't even want to stop it. Because I'm just a talker? Nah neppie nip. I want to feel what a six years old feel. That's not completely possible but I can try. I know too many things to be a six years old again. Knowing hurts but Ignorance causes me blisters. These things are all so vague.<br><br>

								As I reflect upon the place where I live, I find it to be a little insensitive to anything. I can't help but wonder about self worth shits implicted upon us. What are we worth? Just a pile of flesh and water, a little too scarlet to not exist. Vehicles cause me nausea. Pardon the last line, I'm a fool. I see the world as it is and it brings peace. "As it is" This already sounds like a cliche. Look around, The fuck we discovered things to make life easier. Everyone wishes to slit their wrists anytime soon. I can already smell a pi le of dead bodies. But the machines endure. They incinerate the bodies and yell "Here We declare, the words that closely resembles humane to be dead." The word Humanity starts to get underlined with red everafter. Serves you right motherfuckers.<br><br>

								But then, there is music. I think a good music is better than love. You don't expect a soulful music to like you back, it doesn't even know that it's redefining your life, giving you a slightest of reasons for not slitting your wrist, at least for Today. It's a kind of riskless devotion. Now I sound barbaric. But am I? I cry before sleep everyday. Sometimes for the trees they cut down to make contract papers. Othertimes for an artist who can't differentiate whether it's the lyrics or the beats that make people cry. Most of the times for being hard upon myself.<br><br>

								All these people around, are they real? I don't find them true to oneself. Neither am I, bunch of lies I call my life. Had I been brave, I would have written every truth that troubles me. But what good is that? For me, self loathing is a bit better than mass scorn. Back to people I jump. I feel like they are running for something, that same something which I am lazily waiting for. But are they, or me or you running for something or running away from something. The truth for instance? I don't know, I've hurt my head already.<br><br>

								At some point, I feel like slapping myself. Especially when I try to fit in the crowd with puns. I don't know if we really need human connections to survive. Maybe we need to tell somebody what we're doing and that somebody will feel precious being entrusted with this info. Is this the whole point of co-existence? We have even rated and priced these emotion dumping sites. We connect to a human with equivalent rating and dump our desperate lies. Yeah life is a waste of time.<br><br>
							</p>
							<!-- <ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<!-- <div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div> -->
					</section>

					<!-- Three -->
						<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
							<div id ="blog" class="content">
								<center>
								<h2>On Humane Dilemmas</h2></center>
								<p>
									Look upon the petty nature of human life and wonder how bound we are to the enormous possibilities we limit after each of our conscious choices. Do we become more humane after taking utilitarian decisions or when we sacrifice our theories for someone else’s pre determined submissions to hormonal release and call it Love. Does it matter if we are successful because I find the early life of successful people deeply disturbing, even ridiculous to today’s understanding.
									<br><br>I think a human being is termed better than the other based on the number of lives he/she improves and motivates. I also noticed how this holds true only when he/she attains a global standard on success and perceives any future endeavours as a base understanding for improvement of community and it’s inhabitants. Is this possible that one raises a child who wouldn't feel obligated to these standardized version of love,loss and success? I would dream of people ready to risk it that way. As a rational thinker though, who wakes up every morning on getting rewarded for even the smallest investments, I would deny it already. “Let’s get everything going until something has to be done to keep it from not falling apart.” This sentence nips ideas in the buds.
									<br><br>I have a problem with my evolutionary traits. Are we exhibiting as per the program or we just the part of that anomaly no one notices during their exceptionally short life span. Anything could have been possible. It could mean the beginning of something we could build on or the down faced loaf of buttered bread some master just dropped on carpet earth, We get egoistic on our germination and term it a breakthrough. It could just have been the season of another till our our fate destined to dry out of disembodiment with the roots. But as always, we all have problems with a lot more things and my concern over evolutionary traits would be of least importance. Here ends my brief monologue and the summary enslaving these tiring two decades of thinking about growing into a healthy plant out of a breadloaf.
								</p>
								<!-- <ul class="actions stacked">
									<li><a href="#" class="button">Learn More</a></li>
								</ul> -->
							</div>
							<!-- <div class="image">
								<img src="images/spotlight02.jpg" alt="" />
							</div> -->
						</section>


					</section>
				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/neetimsina" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/neetimsinas" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://instagram.com/neetimsina" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/neeta-timsina-2b10aa201/" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:neetatimsina@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Designed With love by <a href="https://neetimsina.com/">neeta timsina</a></p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
